.container
  max-width: 900px
  margin: auto

  #stage1
    max-width: 450px
    margin: auto

    .row
      margin-top: 20px
      margin-bottom: 20px

    .divide
      margin-top: 40px!important

    .content-center
      align-items: center
      display: flex
      justify-content: space-between

    input[type=text]
      outline: none
      border: 0
      border-bottom: 1px solid rgb(158, 158, 158)!important
      padding-left: 2.5px
      padding-bottom: 5px

    .full-size-input
      width: 100%

    select
      border: 0
      outline: none

    p
      display: inline-block
      width: 100%
      font-size: 1.5rem
      margin: 0

  #stage2
    position: relative
    padding-top: 100%

    canvas
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%

    #mainCanvas
      z-index: 0

    #subCanvas
      z-index: 1
